ea4bc82a6ad023ab7ee23ee620429895
::res://::1701104453
icon.svg::CompressedTexture2D::832759957365960940::1701102791::1701102799::1::::<><>::
README.md::TextFile::-1::1701103002::0::1::::<><>::
::res://assets/::1701103226
::res://assets/assets/::1701103226
Addition_btn.png::CompressedTexture2D::7064692639478489919::1701103226::1701103226::1::::<><>::
Delete_btn.png::CompressedTexture2D::6211486480796425148::1701103226::1701103226::1::::<><>::
Division_btn.png::CompressedTexture2D::723033876583404326::1701103226::1701103226::1::::<><>::
Equal_btn.png::CompressedTexture2D::8191002238187109645::1701103226::1701103226::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::4906548903668054087::1701103226::1701103226::1::::<><>::
Negate_btn.png::CompressedTexture2D::7506313108382301486::1701103226::1701103226::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::444848344853888825::1701103226::1701103226::1::::<><>::
